serial: 2026-02-09-00-10-03
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be rude, neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
ask_about:
- ask for a {{poi_type}}
- you have payment method {{payment_method}} preferences for bar, car_repair, hotel,
  cafe, restaurant
- 'if the {{poi_type}} restaurant, bar, cafe you provide the food type: {{food_type}}'
- you are also interested in a minimum {{rating}} rating of the place
- do not ask for any other information than specified
- do not hallucinate
- poi_type:
  - cafe
  - restaurant
  - bar
  - cinema
  - hotel
- payment_method:
  - CASH
  - CREDIT_CARD
- food_type:
  - middle_eastern
  - turkish
  - chinese
  - vietnamese
  - greek
- rating:
  - 4.5
  - 3.5
conversation:
- interaction_style:
  - default
  - change your mind
  - single questions
  - make spelling mistakes
  - long phrases
- number: 3
- goal_style:
    steps: 2
data_output:
- poi_name: null
errors:
- 500: Couldn't get response from the server
- 1001: 1 goals left to complete.
---
conversation time: 2.120309
assistant response time:
- 0.305908
response time report:
  average: 0.305908
  max: 0.305908
  min: 0.305908
---
interaction:
- User: Understood. Please provide the beginning of the conversation or anything I
    should know so I can continue as Jon Doe.
- Assistant: 'Error: Something went wrong. Status Code: 500'
