serial: 2026-02-09-00-44-30
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be rude, neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  low, medium, or high. The state on just works for fog_lights, interior_fron and
  rear.'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - change your mind
  - default
- number: 3
- goal_style:
    steps: 3
data_output:
- car_domain: rear left window
- control: rear_left
- value: rear_left opened, front_left closed
errors: []
---
conversation time: 7.471179
assistant response time:
- 0.922239
- 0.851753
- 0.731541
- 0.995782
response time report:
  average: 0.875328
  max: 0.995782
  min: 0.731541
---
interaction:
- User: "Set the windows front_left to open, please.  \n\nWait, change that to rear_left\
    \ instead."
- Assistant: The front left window was opened as per the user's request.
- User: No, no, I meant rear left. Please open the rear left window instead.
- Assistant: Could you please clarify if you want to open the rear left window or
    if you meant to change something else?
- User: Yeah, open the rear left window. And close the front left, please.
- Assistant: The rear left window was opened and the front left window was closed.
