serial: 2026-02-09-00-33-49
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be rude, neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  low, medium, or high. The state on just works for fog_lights, interior_fron and
  rear.'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - single questions
  - default
- number: 3
- goal_style:
    steps: 7
data_output:
- car_domain: null
- control: null
- value: null
errors:
- 500: Couldn't get response from the server
- 1001: 3 goals left to complete.
---
conversation time: 11.519647
assistant response time:
- 1.221397
- 0.635061
- 0.92011
- 1.056541
- 1.150273
response time report:
  average: 0.996676
  max: 1.221397
  min: 0.635061
---
interaction:
- User: Set the climate temperature_c to 22. Also, set the fan_level to 3.
- Assistant: No car state change request detected.
- User: Set the climate temperature_c to 22. Change the fan_level to 4 instead.
- Assistant: The fan level was changed to 4.
- User: Set the climate mode to auto. Also, set the fan_level to 2.
- Assistant: The climate mode was set to auto and the fan level was changed to 2.
- User: Set the headlights to low. Also, change the interior_rear lights to high.
- Assistant: 'Error: Something went wrong. Status Code: 500'
