serial: 2026-02-09-11-23-34
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be rude, neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
ask_about:
- ask for a {{poi_type}}
- you have payment method {{payment_method}} preferences for bar, car_repair, hotel,
  cafe, restaurant
- 'if the {{poi_type}} restaurant, bar, cafe you provide the food type: {{food_type}}'
- you are also interested in a minimum {{rating}} rating of the place
- do not ask for any other information than specified
- do not hallucinate
- poi_type:
  - restaurant
  - cinema
  - hotel
  - bakery
  - cafe
  - bar
  - car_repair
  - gas_station
- payment_method:
  - CONTACTLESS
  - CREDIT_CARD
- food_type:
  - italian
  - indian
  - mexican
  - japanese
- rating:
  - 5.0
conversation:
- interaction_style:
  - single questions
- number: 3
- goal_style:
    steps: 4
data_output:
- poi_name: null
errors:
- 500: Couldn't get response from the server
- 1001: 1 goals left to complete.
---
conversation time: 2.897764
assistant response time:
- 0.54673
response time report:
  average: 0.54673
  max: 0.54673
  min: 0.54673
---
interaction:
- User: Got any Italian restaurants nearby with a rating of 5.0 or more? Prefer contactless
    payment.
- Assistant: 'Error: Something went wrong. Status Code: 500'
