serial: 2026-02-09-00-23-28
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be rude, neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  on, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - long phrases
  - make spelling mistakes
  - change your mind
  - single questions
- number: 3
- goal_style:
    steps: 7
data_output:
- car_domain: null
- control: null
- value: 'off'
errors:
- 500: Couldn't get response from the server
- 1001: 2 goals left to complete.
---
conversation time: 14.484606
assistant response time:
- 0.884162
- 0.649599
- 0.622153
- 0.659431
- 0.844807
- 1.07492
response time report:
  average: 0.789178
  max: 1.07492
  min: 0.622153
---
interaction:
- User: Set the wipers stste to intermitent. Waite, no, make it low.
- Assistant: The request is unclear; please specify the desired wiper state.
- User: Ohh, my bad! Set the wiperrs state to low, plz.
- Assistant: No car state change request detected.
- User: Whaat? I just told ya! Set the wipers stte to loow, okay?
- Assistant: The request is unclear; please specify the desired wiper state.
- User: Ugh, fine! Set the wippers state to off insted. Just do it alredy.
- Assistant: The wiper state was set to off as requested.
- User: Man, finally! Now, set the interior_reer ligths to high. Wait—no, set 'em
    to medium.
- Assistant: 'Error: Something went wrong. Status Code: 500'
