serial: 2026-02-09-00-23-28
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be rude, neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  on, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - default
  - long phrases
  - make spelling mistakes
- number: 3
- goal_style:
    steps: 7
data_output:
- car_domain: windows, fog_lights, climate temperature, fan_level, seat_heting, interior_rear
    lights, wipers, radio_station
- control: null
- value: null
errors:
- 1001: 2 goals left to complete.
---
conversation time: 25.657465
assistant response time:
- 1.052313
- 0.614209
- 0.717938
- 0.669311
- 0.63496
- 1.025394
- 1.12882
- 1.174664
response time report:
  average: 0.877201
  max: 1.174664
  min: 0.614209
---
interaction:
- User: Set the winndows front_left to open, pleese. Also, turn the fog_lights on.
- Assistant: No car state change request detected.
- User: Huh? What? I sed open the front_left window an turn on the fog_lights!
- Assistant: Could you please clarify your request regarding the front left window
    and fog lights?
- User: Open the fronnt left window alreddy! And fog_lights on, like I said, geez.
- Assistant: Could you please clarify your request regarding the front left window
    and fog lights?
- User: Open teh fronnt left windoow, and turn the fog_lights onn. How’s tht not cleer?
- Assistant: Could you please clarify your request regarding the front left window
    and fog lights?
- User: Ugh, forget it! Just set the climate temperature_c to 22 and fan_level to
    3.
- Assistant: The climate temperature was set to 22°C and the fan level was set to
    3.
- User: 'User: Finally! Now set the seat_heting driver to medium, and also interior_rear
    lights to on.'
- Assistant: The driver's seat heating was set to medium and the interior rear lights
    were turned on.
- User: 'User: Ok, cool. Noww set the wipers state to intermitent, and the radio_station
    to 102.3.'
- Assistant: The wipers were set to intermittent and the radio station was changed
    to 102.3.
