serial: 2026-02-09-00-23-28
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be rude, neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  on, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - default
  - single questions
  - change your mind
  - long phrases
- number: 3
- goal_style:
    steps: 8
data_output:
- car_domain: null
- control: null
- value: null
errors:
- 500: Couldn't get response from the server
- 1001: 3 goals left to complete.
---
conversation time: 9.61307
assistant response time:
- 1.207421
- 0.613918
- 0.591159
- 0.57383
- 0.929795
response time report:
  average: 0.783224
  max: 1.207421
  min: 0.57383
---
interaction:
- User: Hey, could you set the front left window to open? Also, turn the fog lights
    on.
- Assistant: No car state change request detected.
- User: Um, alright, can you just open the front left window then? And skip the lights.
- Assistant: No car state change request detected.
- User: Okay, open the front left window now. Don't worry about the lights.
- Assistant: No car state change request detected.
- User: Alright, forget the window. Just set the interior front lights to medium instead.
- Assistant: 'Error: Something went wrong. Status Code: 500'
