serial: 2026-02-09-00-22-48
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be rude, neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
ask_about:
- ask for a {{poi_type}}
- you have payment method {{payment_method}} preferences for bar, car_repair, hotel,
  cafe, restaurant
- 'if the {{poi_type}} restaurant, bar, cafe you provide the food type: {{food_type}}'
- you are also interested in a minimum {{rating}} rating of the place
- do not ask for any other information than specified
- do not hallucinate
- poi_type:
  - cinema
  - hotel
  - supermarket
  - coffee_shop
  - restaurant
  - cafe
  - car_repair
- payment_method:
  - CREDIT_CARD
  - CASH
  - CONTACTLESS
- food_type:
  - french
  - indian
  - vietnamese
  - german
  - middle_eastern
  - italian
  - thai
  - american
  - greek
- rating:
  - 3.5
  - 4.5
conversation:
- interaction_style:
  - default
  - long phrases
  - make spelling mistakes
  - single questions
- number: 3
- goal_style:
    steps: 1
data_output:
- poi_name: null
errors:
- 1001: 1 goals left to complete.
---
conversation time: 4.210257
assistant response time:
- 1.04286
- 0.59102
response time report:
  average: 0.81694
  max: 1.04286
  min: 0.59102
---
interaction:
- User: Hey, wher can I find a cofe shop near me? Needs to accept contaactless paymints.
- Assistant: No car state change request detected.
