serial: 2026-02-09-00-52-12
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
- NEVER apply change of mind in the same utterance.
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  low, or high. The state on just works for fog_lights, interior_fron and rear.'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - long phrases
  - default
  - change your mind
- number: 10
- goal_style:
    steps: 6
data_output:
- car_domain: windows front_left, windows front_right, headlights, ambient lights,
    interior_front lights
- control: front_left, front_right, headlights, ambient lights, interior_front
- value: '{''front_left_window'': ''open'', ''front_right_window'': ''open'', ''headlights'':
    ''low'', ''ambient_lights'': ''off'', ''interior_front_lights'': ''on''}'
errors: []
---
conversation time: 15.013578
assistant response time:
- 0.920122
- 0.717626
- 0.92179
- 0.774198
- 0.820313
- 0.919829
- 0.779774
response time report:
  average: 0.836236
  max: 0.92179
  min: 0.717626
---
interaction:
- User: Set the windows front_left to open, please.
- Assistant: The front left window is already open, no changes were made.
- User: Oh, my bad! Then set the front_right window to open, please.
- Assistant: The front right window was set to open as requested.
- User: Thanks! Now set the headlights to low, will you?
- Assistant: The headlights were set to low.
- User: 'Jon Doe: Alright, can you set the ambient lights to high?'
- Assistant: The ambient lights were set to high.
- User: 'Jon Doe: Actually, I’ve changed my mind. Set the ambient lights to off instead.'
- Assistant: The ambient lights were turned off as per the user's request.
- User: 'Jon Doe: Cool, now set the interior_front lights to on, please.'
- Assistant: The interior front lights were turned on as requested.
