serial: 2026-02-09-00-52-12
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
- NEVER apply change of mind in the same utterance.
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  low, or high. The state on just works for fog_lights, interior_fron and rear.'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - default
- number: 10
- goal_style:
    steps: 4
data_output:
- car_domain: front_left window, rear_right window, interior_front lights, interior_rear
    lights
- control: interior_rear lights
- value: null
errors:
- 500: Couldn't get response from the server
- 1001: 1 goals left to complete.
---
conversation time: 8.656357
assistant response time:
- 0.822068
- 0.628317
- 0.721438
- 0.899136
- 0.821367
response time report:
  average: 0.778465
  max: 0.899136
  min: 0.628317
---
interaction:
- User: Could you set the front_left window to open, please? Thanks!
- Assistant: The front left window is already open; no changes were made.
- User: Alright, then set the rear_right window to open.
- Assistant: The rear right window was set to open.
- User: Could you set the interior_front lights to high, please?
- Assistant: The interior front lights were set to on.
- User: Fine, now set the interior_rear lights to low.
- Assistant: 'Error: Something went wrong. Status Code: 500'
