serial: 2026-02-09-00-54-26
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
- NEVER apply change of mind in the same utterance.
- Try to use coreference to refer to previous mentioned controls when changing your
  mind, e.g. "Set the front left window to open. Actually, can you also open the rear
  left one?" or "Set the front left window to open. Actually, can you set it to closed?"
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  low, or high. The state on just works for fog_lights, interior_fron and rear.'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - default
  - long phrases
  - single questions
  - change your mind
- number: 10
- goal_style:
    steps: 7
data_output:
- car_domain: windows, fan, interior front lights
- control: front left window, rear left window, fan level, interior front lights
- value: null
errors:
- 1001: 1 goals left to complete.
---
conversation time: 19.30737
assistant response time:
- 0.729588
- 0.623967
- 0.83127
- 0.865513
- 0.806923
- 0.849233
- 0.793753
- 0.961031
response time report:
  average: 0.807659
  max: 0.961031
  min: 0.623967
---
interaction:
- User: Set the front left window to open, please.
- Assistant: The front left window is already open; no changes were made.
- User: Oh, alright. Then close the front left window instead, please.
- Assistant: The front left window was closed as requested.
- User: Actually, can you also close the rear left window while you're at it? Thanks.
- Assistant: The rear left window was closed as requested.
- User: Could you set the fan level to 3, please?
- Assistant: The fan level was set to 3 as requested.
- User: 'Jon Doe: Actually, can you lower the fan level to 2 instead? Thanks.'
- Assistant: The fan level was lowered to 2 as requested.
- User: 'Jon Doe: Great, thanks. Could you set the interior front lights to high,
    please?'
- Assistant: The interior front lights were turned on as requested.
- User: 'Jon Doe: Actually, could you set the interior front lights to off instead?
    Thanks.'
- Assistant: The interior front lights were turned off as requested.
