serial: 2026-02-09-00-54-26
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
- NEVER apply change of mind in the same utterance.
- Try to use coreference to refer to previous mentioned controls when changing your
  mind, e.g. "Set the front left window to open. Actually, can you also open the rear
  left one?" or "Set the front left window to open. Actually, can you set it to closed?"
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  low, or high. The state on just works for fog_lights, interior_fron and rear.'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - change your mind
  - default
  - single questions
- number: 10
- goal_style:
    steps: 6
data_output:
- car_domain: front left window, rear left window, headlights, fog lights
- control: front left window, rear left window, headlights, fog lights
- value: The front left window is open, the rear left window is open, the headlights
    are set to low, and the fog lights are on.
errors: []
---
conversation time: 23.479607
assistant response time:
- 1.098255
- 0.602714
- 0.785745
- 0.91244
- 0.886336
- 0.954402
- 0.890736
response time report:
  average: 0.875804
  max: 1.098255
  min: 0.602714
---
interaction:
- User: Could you set the front left window to open?
- Assistant: The front left window is already open; no changes can be made.
- User: Alright, then open the rear left window, please.
- Assistant: The rear left window was opened as requested.
- User: Thanks. Can you also close the front left window now?
- Assistant: The front left window was closed as requested.
- User: Actually, could you open the front left window again? Thanks!
- Assistant: The front left window was opened again as requested.
- User: Can you set the headlights to low, please?
- Assistant: The headlights were set to low.
- User: 'User: Oh, one more thing—turn the fog lights on, please.'
- Assistant: The fog lights were turned on.
