serial: 2026-02-09-00-54-26
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
- NEVER apply change of mind in the same utterance.
- Try to use coreference to refer to previous mentioned controls when changing your
  mind, e.g. "Set the front left window to open. Actually, can you also open the rear
  left one?" or "Set the front left window to open. Actually, can you set it to closed?"
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  low, or high. The state on just works for fog_lights, interior_fron and rear.'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - change your mind
  - single questions
  - long phrases
  - default
- number: 10
- goal_style:
    steps: 4
data_output:
- car_domain: wipers, headlights, interior rear lights, trunk, rear right door
- control: wipers, headlights, interior rear lights, trunk, rear right door
- value: null
errors:
- 1001: 1 goals left to complete.
---
conversation time: 11.140117
assistant response time:
- 0.681857
- 0.853234
- 0.800922
- 0.921686
- 0.967043
response time report:
  average: 0.844948
  max: 0.967043
  min: 0.681857
---
interaction:
- User: Could you set the wipers to low, please? Actually, make them intermittent
    instead.
- Assistant: The wipers were set to intermittent.
- User: Thanks. Can you set the headlights to low?
- Assistant: The headlights were set to low.
- User: Could you set the interior rear lights to high? Actually, just turn them off
    instead.
- Assistant: The interior rear lights were turned off as requested.
- User: Can you open the trunk, please? Actually, also open the rear right door.
- Assistant: The trunk and rear right door were opened as requested.
