serial: 2026-02-09-00-54-26
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
- NEVER apply change of mind in the same utterance.
- Try to use coreference to refer to previous mentioned controls when changing your
  mind, e.g. "Set the front left window to open. Actually, can you also open the rear
  left one?" or "Set the front left window to open. Actually, can you set it to closed?"
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  low, or high. The state on just works for fog_lights, interior_fron and rear.'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - default
  - single questions
  - change your mind
  - long phrases
- number: 10
- goal_style:
    steps: 4
data_output:
- car_domain: windows, headlights, interior front lights
- control: null
- value: null
errors:
- 1001: 2 goals left to complete.
---
conversation time: 10.100923
assistant response time:
- 0.805178
- 0.721331
- 1.062448
- 0.763563
- 0.79376
response time report:
  average: 0.829256
  max: 1.062448
  min: 0.721331
---
interaction:
- User: Set the front left window to closed. Actually, can you open it instead?
- Assistant: It seems you want to close the front left window but then open it again.
    Please confirm if you want to keep the front left window open or close it.
- User: Open the front left window, please. Also, set the rear right window to closed.
- Assistant: The front left window was opened and the rear right window was closed.
- User: Set the headlights to low, please. Actually, can you turn them off instead?
- Assistant: The headlights were turned off as per your request.
- User: Set the interior front lights to high, please. Actually, can you turn them
    off instead?
- Assistant: The interior front lights were turned off as per your request.
