Global report:
  Average assistant response time: 0.948629
  Maximum assistant response time: 1.669525
  Mínimum assistant response time: 0.647067
  Errors:
  - error: 500
    count: 2
    conversations:
    - 0_car_control_test_constraints_2026-02-09-00-29-31.yml
    - 1_car_control_test_constraints_2026-02-09-00-29-31.yml
  - error: 1001
    count: 2
    conversations:
    - 0_car_control_test_constraints_2026-02-09-00-29-31.yml
    - 1_car_control_test_constraints_2026-02-09-00-29-31.yml
---
Test name: car_control_test_constraints
Average assistant response time: 0.948629
Maximum assistant response time: 1.669525
Mínimum assistant response time: 0.647067
Errors:
- error: 500
  count: 2
  conversations:
  - 0_car_control_test_constraints_2026-02-09-00-29-31.yml
  - 1_car_control_test_constraints_2026-02-09-00-29-31.yml
- error: 1001
  count: 2
  conversations:
  - 0_car_control_test_constraints_2026-02-09-00-29-31.yml
  - 1_car_control_test_constraints_2026-02-09-00-29-31.yml
