Global report:
  Average assistant response time: 0.90473
  Maximum assistant response time: 1.128416
  Mínimum assistant response time: 0.545311
  Errors:
  - error: 1001
    count: 3
    conversations:
    - 2_car_control_test_constraints_2026-02-09-00-41-51.yml
    - 0_car_control_test_constraints_2026-02-09-00-41-51.yml
    - 1_car_control_test_constraints_2026-02-09-00-41-51.yml
  - error: 500
    count: 1
    conversations:
    - 0_car_control_test_constraints_2026-02-09-00-41-51.yml
---
Test name: car_control_test_constraints
Average assistant response time: 0.90473
Maximum assistant response time: 1.128416
Mínimum assistant response time: 0.545311
Errors:
- error: 1001
  count: 3
  conversations:
  - 2_car_control_test_constraints_2026-02-09-00-41-51.yml
  - 0_car_control_test_constraints_2026-02-09-00-41-51.yml
  - 1_car_control_test_constraints_2026-02-09-00-41-51.yml
- error: 500
  count: 1
  conversations:
  - 0_car_control_test_constraints_2026-02-09-00-41-51.yml
