Global report:
  Average assistant response time: 0.824673
  Maximum assistant response time: 1.207421
  Mínimum assistant response time: 0.57383
  Errors:
  - error: 1001
    count: 3
    conversations:
    - 1_car_control_test_constraints_2026-02-09-00-23-28.yml
    - 0_car_control_test_constraints_2026-02-09-00-23-28.yml
    - 2_car_control_test_constraints_2026-02-09-00-23-28.yml
  - error: 500
    count: 2
    conversations:
    - 0_car_control_test_constraints_2026-02-09-00-23-28.yml
    - 2_car_control_test_constraints_2026-02-09-00-23-28.yml
---
Test name: car_control_test_constraints
Average assistant response time: 0.824673
Maximum assistant response time: 1.207421
Mínimum assistant response time: 0.57383
Errors:
- error: 1001
  count: 3
  conversations:
  - 1_car_control_test_constraints_2026-02-09-00-23-28.yml
  - 0_car_control_test_constraints_2026-02-09-00-23-28.yml
  - 2_car_control_test_constraints_2026-02-09-00-23-28.yml
- error: 500
  count: 2
  conversations:
  - 0_car_control_test_constraints_2026-02-09-00-23-28.yml
  - 2_car_control_test_constraints_2026-02-09-00-23-28.yml
