Global report:
  Average assistant response time: 0.843892
  Maximum assistant response time: 1.221397
  Mínimum assistant response time: 0.531687
  Errors:
  - error: 500
    count: 3
    conversations:
    - 0_car_control_test_constraints_2026-02-09-00-33-49.yml
    - 2_car_control_test_constraints_2026-02-09-00-33-49.yml
    - 1_car_control_test_constraints_2026-02-09-00-33-49.yml
  - error: 1001
    count: 3
    conversations:
    - 0_car_control_test_constraints_2026-02-09-00-33-49.yml
    - 2_car_control_test_constraints_2026-02-09-00-33-49.yml
    - 1_car_control_test_constraints_2026-02-09-00-33-49.yml
---
Test name: car_control_test_constraints
Average assistant response time: 0.843892
Maximum assistant response time: 1.221397
Mínimum assistant response time: 0.531687
Errors:
- error: 500
  count: 3
  conversations:
  - 0_car_control_test_constraints_2026-02-09-00-33-49.yml
  - 2_car_control_test_constraints_2026-02-09-00-33-49.yml
  - 1_car_control_test_constraints_2026-02-09-00-33-49.yml
- error: 1001
  count: 3
  conversations:
  - 0_car_control_test_constraints_2026-02-09-00-33-49.yml
  - 2_car_control_test_constraints_2026-02-09-00-33-49.yml
  - 1_car_control_test_constraints_2026-02-09-00-33-49.yml
