Global report:
  Average assistant response time: 0.756442
  Maximum assistant response time: 0.966989
  Mínimum assistant response time: 0.60859
  Errors:
  - error: 1001
    count: 2
    conversations:
    - 1_car_control_test_constraints_2026-02-09-00-26-46.yml
    - 0_car_control_test_constraints_2026-02-09-00-26-46.yml
---
Test name: car_control_test_constraints
Average assistant response time: 0.756442
Maximum assistant response time: 0.966989
Mínimum assistant response time: 0.60859
Errors:
- error: 1001
  count: 2
  conversations:
  - 1_car_control_test_constraints_2026-02-09-00-26-46.yml
  - 0_car_control_test_constraints_2026-02-09-00-26-46.yml
