serial: 2026-02-09-00-50-22
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be rude, neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  low, or high. The state on just works for fog_lights, interior_fron and rear.'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - change your mind
  - long phrases
  - default
- number: 10
- goal_style:
    steps: 2
data_output:
- car_domain: windows front_left, headlights
- control: null
- value: null
errors:
- 1001: 2 goals left to complete.
---
conversation time: 6.38879
assistant response time:
- 0.888523
- 0.627678
- 0.873777
response time report:
  average: 0.796659
  max: 0.888523
  min: 0.627678
---
interaction:
- User: Set the windows front_left to open. Wait, no, I changed my mind. Make it closed.
- Assistant: Could you please clarify whether you want the front left window to be
    opened or kept closed, as it is already closed?
- User: I said make it closed. Also, set the lights headlights to low, please.
- Assistant: The front left window is already closed and the headlights are already
    set to low.
