Global report:
  Average assistant response time: 1.927591
  Maximum assistant response time: 2.76712
  Mínimum assistant response time: 1.206359
  Errors:
  - error: 1001
    count: 1
    conversations:
    - 0_poi_search_test_custom_2026-02-08-22-21-38.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.927591
Maximum assistant response time: 2.76712
Mínimum assistant response time: 1.206359
Errors:
- error: 1001
  count: 1
  conversations:
  - 0_poi_search_test_custom_2026-02-08-22-21-38.yml
