Global report:
  Average assistant response time: 1.767014
  Maximum assistant response time: 2.664474
  Mínimum assistant response time: 1.320462
  Errors:
  - error: 1001
    count: 1
    conversations:
    - 0_poi_search_test_custom_2026-02-09-20-06-36.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.767014
Maximum assistant response time: 2.664474
Mínimum assistant response time: 1.320462
Errors:
- error: 1001
  count: 1
  conversations:
  - 0_poi_search_test_custom_2026-02-09-20-06-36.yml
