Global report:
  Average assistant response time: 2.258475
  Maximum assistant response time: 3.798615
  Mínimum assistant response time: 1.458889
  Errors:
  - error: 1001
    count: 2
    conversations:
    - 2_poi_search_test_custom_2026-02-10-08-23-04.yml
    - 0_poi_search_test_custom_2026-02-10-08-23-04.yml
---
Test name: poi_search_test_custom
Average assistant response time: 2.258475
Maximum assistant response time: 3.798615
Mínimum assistant response time: 1.458889
Errors:
- error: 1001
  count: 2
  conversations:
  - 2_poi_search_test_custom_2026-02-10-08-23-04.yml
  - 0_poi_search_test_custom_2026-02-10-08-23-04.yml
