Global report:
  Average assistant response time: 1.496523
  Maximum assistant response time: 2.125927
  Mínimum assistant response time: 0.261002
  Errors:
  - error: 500
    count: 1
    conversations:
    - 1_poi_search_test_custom_2026-02-08-23-45-30.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.496523
Maximum assistant response time: 2.125927
Mínimum assistant response time: 0.261002
Errors:
- error: 500
  count: 1
  conversations:
  - 1_poi_search_test_custom_2026-02-08-23-45-30.yml
