Global report:
  Average assistant response time: 2.293023
  Maximum assistant response time: 3.169523
  Mínimum assistant response time: 1.268973
  Errors:
  - error: 1001
    count: 1
    conversations:
    - 0_poi_search_test_custom_2026-02-09-19-17-41.yml
---
Test name: poi_search_test_custom
Average assistant response time: 2.293023
Maximum assistant response time: 3.169523
Mínimum assistant response time: 1.268973
Errors:
- error: 1001
  count: 1
  conversations:
  - 0_poi_search_test_custom_2026-02-09-19-17-41.yml
