Global report:
  Average assistant response time: 1.924234
  Maximum assistant response time: 2.420691
  Mínimum assistant response time: 1.261739
  Errors:
  - error: 1001
    count: 1
    conversations:
    - 0_poi_search_test_custom_2026-02-09-20-26-16.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.924234
Maximum assistant response time: 2.420691
Mínimum assistant response time: 1.261739
Errors:
- error: 1001
  count: 1
  conversations:
  - 0_poi_search_test_custom_2026-02-09-20-26-16.yml
