Global report:
  Average assistant response time: 1.637071
  Maximum assistant response time: 2.462053
  Mínimum assistant response time: 1.126479
  Errors:
  - error: 1001
    count: 2
    conversations:
    - 1_poi_search_test_custom_2026-02-11-00-39-15.yml
    - 0_poi_search_test_custom_2026-02-11-00-39-15.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.637071
Maximum assistant response time: 2.462053
Mínimum assistant response time: 1.126479
Errors:
- error: 1001
  count: 2
  conversations:
  - 1_poi_search_test_custom_2026-02-11-00-39-15.yml
  - 0_poi_search_test_custom_2026-02-11-00-39-15.yml
