Global report:
  Average assistant response time: 1.762922
  Maximum assistant response time: 2.564763
  Mínimum assistant response time: 1.120001
  Errors:
  - error: 1001
    count: 2
    conversations:
    - 1_poi_search_test_custom_2026-02-08-22-42-07.yml
    - 0_poi_search_test_custom_2026-02-08-22-42-07.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.762922
Maximum assistant response time: 2.564763
Mínimum assistant response time: 1.120001
Errors:
- error: 1001
  count: 2
  conversations:
  - 1_poi_search_test_custom_2026-02-08-22-42-07.yml
  - 0_poi_search_test_custom_2026-02-08-22-42-07.yml
