Global report:
  Average assistant response time: 1.722188
  Maximum assistant response time: 2.4634
  Mínimum assistant response time: 1.124512
  Errors:
  - error: 1001
    count: 1
    conversations:
    - 0_poi_search_test_custom_2026-02-11-23-36-39.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.722188
Maximum assistant response time: 2.4634
Mínimum assistant response time: 1.124512
Errors:
- error: 1001
  count: 1
  conversations:
  - 0_poi_search_test_custom_2026-02-11-23-36-39.yml
