Global report:
  Average assistant response time: 1.773471
  Maximum assistant response time: 2.66622
  Mínimum assistant response time: 1.249356
  Errors:
  - error: 1001
    count: 1
    conversations:
    - 1_poi_search_test_custom_2026-02-09-20-24-10.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.773471
Maximum assistant response time: 2.66622
Mínimum assistant response time: 1.249356
Errors:
- error: 1001
  count: 1
  conversations:
  - 1_poi_search_test_custom_2026-02-09-20-24-10.yml
