Global report:
  Average assistant response time: 1.584626
  Maximum assistant response time: 2.771111
  Mínimum assistant response time: 1.114882
  Errors:
  - error: 1001
    count: 1
    conversations:
    - 1_poi_search_test_custom_2026-02-11-00-25-38.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.584626
Maximum assistant response time: 2.771111
Mínimum assistant response time: 1.114882
Errors:
- error: 1001
  count: 1
  conversations:
  - 1_poi_search_test_custom_2026-02-11-00-25-38.yml
