Global report:
  Average assistant response time: 1.621908
  Maximum assistant response time: 2.565472
  Mínimum assistant response time: 1.121632
  Errors:
  - error: 1001
    count: 1
    conversations:
    - 1_poi_search_test_custom_2026-02-11-00-49-32.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.621908
Maximum assistant response time: 2.565472
Mínimum assistant response time: 1.121632
Errors:
- error: 1001
  count: 1
  conversations:
  - 1_poi_search_test_custom_2026-02-11-00-49-32.yml
