Global report:
  Average assistant response time: 1.724015
  Maximum assistant response time: 2.551922
  Mínimum assistant response time: 1.416088
  Errors:
  - error: 1001
    count: 1
    conversations:
    - 0_poi_search_test_custom_2026-02-09-20-18-09.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.724015
Maximum assistant response time: 2.551922
Mínimum assistant response time: 1.416088
Errors:
- error: 1001
  count: 1
  conversations:
  - 0_poi_search_test_custom_2026-02-09-20-18-09.yml
