Global report:
  Average assistant response time: 1.784181
  Maximum assistant response time: 2.865973
  Mínimum assistant response time: 1.039707
  Errors:
  - error: 1001
    count: 2
    conversations:
    - 1_poi_search_test_custom_2026-02-08-22-03-36.yml
    - 0_poi_search_test_custom_2026-02-08-22-03-36.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.784181
Maximum assistant response time: 2.865973
Mínimum assistant response time: 1.039707
Errors:
- error: 1001
  count: 2
  conversations:
  - 1_poi_search_test_custom_2026-02-08-22-03-36.yml
  - 0_poi_search_test_custom_2026-02-08-22-03-36.yml
