Global report:
  Average assistant response time: 1.358468
  Maximum assistant response time: 2.053629
  Mínimum assistant response time: 0.305908
  Errors:
  - error: 500
    count: 1
    conversations:
    - 1_poi_search_test_custom_2026-02-09-00-10-03.yml
  - error: 1001
    count: 1
    conversations:
    - 1_poi_search_test_custom_2026-02-09-00-10-03.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.358468
Maximum assistant response time: 2.053629
Mínimum assistant response time: 0.305908
Errors:
- error: 500
  count: 1
  conversations:
  - 1_poi_search_test_custom_2026-02-09-00-10-03.yml
- error: 1001
  count: 1
  conversations:
  - 1_poi_search_test_custom_2026-02-09-00-10-03.yml
