Global report:
  Average assistant response time: 1.625361
  Maximum assistant response time: 3.390989
  Mínimum assistant response time: 1.106141
  Errors:
  - error: 1001
    count: 2
    conversations:
    - 2_poi_search_test_custom_2026-02-11-23-05-47.yml
    - 0_poi_search_test_custom_2026-02-11-23-05-47.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.625361
Maximum assistant response time: 3.390989
Mínimum assistant response time: 1.106141
Errors:
- error: 1001
  count: 2
  conversations:
  - 2_poi_search_test_custom_2026-02-11-23-05-47.yml
  - 0_poi_search_test_custom_2026-02-11-23-05-47.yml
