Global report:
  Average assistant response time: 2.315569
  Maximum assistant response time: 3.437103
  Mínimum assistant response time: 1.425875
  Errors:
  - error: 1001
    count: 1
    conversations:
    - 0_poi_search_test_custom_2026-02-09-11-25-05.yml
---
Test name: poi_search_test_custom
Average assistant response time: 2.315569
Maximum assistant response time: 3.437103
Mínimum assistant response time: 1.425875
Errors:
- error: 1001
  count: 1
  conversations:
  - 0_poi_search_test_custom_2026-02-09-11-25-05.yml
