Global report:
  Average assistant response time: 1.849225
  Maximum assistant response time: 2.762231
  Mínimum assistant response time: 1.417327
  Errors:
  - error: 1001
    count: 1
    conversations:
    - 1_poi_search_test_custom_2026-02-09-19-55-43.yml
---
Test name: poi_search_test_custom
Average assistant response time: 1.849225
Maximum assistant response time: 2.762231
Mínimum assistant response time: 1.417327
Errors:
- error: 1001
  count: 1
  conversations:
  - 1_poi_search_test_custom_2026-02-09-19-55-43.yml
