serial: 2026-02-09-00-53-06
language: English
context:
- personality: personalities/in-car-user.yml
- your name is Jon Doe
- the user’s language style is chosen randomly and can be formal, neutral, or slangy.
- the user’s politeness level is chosen randomly and can be neutral, or polite.
- the user’s requests can be not implicit, slightly implicit, or implicit, chosen
  randomly.
- the user’s interaction style is chosen randomly and can be very directive, directive,
  interrogative, or empathic.
- NEVER apply change of mind in the same utterance.
- Try to use coreference to refer to previous mentioned controls when changing your
  mind, e.g. "Set the front left window to open. Actually, can you also open the rear
  left one?" or "Set the front left window to open. Actually, can you set it to closed?"
ask_about:
- 'set the {{car_domain}} {{control}} to {{value}}, where windows: control is one
  of front_left, front_right, rear_left, rear_right and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where lights: control is one of
  headlights, fog_lights, interior_front, interior_rear, ambient and value is off,
  low, or high. The state on just works for fog_lights, interior_fron and rear.'
- 'set the {{car_domain}} {{control}} to {{value}}, where doors: control is one of
  front_left, front_right, rear_left, rear_right, trunk and value is open or closed'
- 'set the {{car_domain}} {{control}} to {{value}}, where climate: control is one
  of temperature_c (16–28), fan_level (0–5), mode (auto, manual)'
- 'set the {{car_domain}} {{control}} to {{value}}, where wipers: control is state
  and value is off, intermittent, low, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where seat_heating: control is
  driver or front_passenger and value is off, low, medium, or high'
- 'set the {{car_domain}} {{control}} to {{value}}, where media: control is radio_state,
  volume (0–10), radio_station (88.0–108.0), music_genre (pop, rock, jazz, classical,
  hiphop, electronic) and value is appropriate for the control'
conversation:
- interaction_style:
  - single questions
  - default
- number: 10
- goal_style:
    steps: 8
data_output:
- car_domain: car subsystem
- control: ambient lights
- value: null
errors:
- 1001: 1 goals left to complete.
---
conversation time: 17.767233
assistant response time:
- 0.815356
- 0.601633
- 0.823517
- 0.58745
- 1.035665
- 0.709657
- 0.544903
- 0.766319
- 0.778846
response time report:
  average: 0.740371
  max: 1.035665
  min: 0.544903
---
interaction:
- User: Set the front left window to open.
- Assistant: The front left window is already open; no changes were made.
- User: Actually, close the front left window.
- Assistant: The front left window was closed.
- User: Can you open the rear right window?
- Assistant: The rear right window is already open; no changes were made.
- User: Set the rear right window to closed, then open it again.
- Assistant: The rear right window was closed and then opened again.
- User: Set the headlights to low, please.
- Assistant: The headlights were set to low.
- User: Can you turn off the fog lights, please?
- Assistant: The fog lights are already off, so no changes were made.
- User: Set the interior front lights to high. Actually, can you turn them off instead?
- Assistant: The interior front lights were turned off as requested.
- User: Could you set the ambient lights to high?
- Assistant: The ambient lights were set to high.
